name: Website Deploy
on: push
jobs:
  deploy:
    uses: ./.github/workflows/reusable.yml
    with:
      param1: 'my name'
      param2: 'my age'
    secrets:
      myusername: aaaa
      mypassword: bbbb
  print-deploy-results:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Printing reusable flow outputs
        run: | 
          echo "Deploy URL:  ${{ needs.deploy.outputs.deploy-url }}"
          echo "Deploy Token:  ${{ needs.deploy.outputs.deploy-token }}"
        